
# usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input#concept.label = Entrada del modelo mL
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = un nuevo {Entrada del modelo mL} en que {0, clientannualrevenue} {1, clientemployeenumber} {2, clientexistenceduratión} {3, clientindustry} 
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.action = cambiar el clientannualrevenue {this,PARTITIVE_ARTICLE} a {clientannualrevenue}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.addition_setter = añadir {clientannualrevenue} a el clientannualrevenue {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.navigation = {clientannualrevenue} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.subtraction_setter = sustraer {clientannualrevenue} de el clientannualrevenue {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.action = cambiar el clientemployeenumber {this,PARTITIVE_ARTICLE} a {clientemployeenumber}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.addition_setter = añadir {clientemployeenumber} a el clientemployeenumber {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.navigation = {clientemployeenumber} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.subtraction_setter = sustraer {clientemployeenumber} de el clientemployeenumber {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.action = cambiar el clientexistenceduratión {this,PARTITIVE_ARTICLE} a {clientexistenceduratión}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.addition_setter = añadir {clientexistenceduratión} a el clientexistenceduratión {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.navigation = {clientexistenceduratión} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.subtraction_setter = sustraer {clientexistenceduratión} de el clientexistenceduratión {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.action = cambiar el clientindustry {this,PARTITIVE_ARTICLE} a {clientindustry}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.addition_setter = añadir {clientindustry} a el clientindustry {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.subtraction_setter = sustraer {clientindustry} de el clientindustry {this,PARTITIVE_ARTICLE}

# usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output#concept.label = Salida del modelo mL
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = un nuevo {Salida del modelo mL} en que {0, confidence} {1, predicted clientdefaultedpayment} {2, weight} 
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.action = cambiar el confidence {this,PARTITIVE_ARTICLE} a {confidence}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.addition_setter = añadir {confidence} a el confidence {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.subtraction_setter = sustraer {confidence} de el confidence {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.action = cambiar la predicted clientdefaultedpayment {this,PARTITIVE_ARTICLE} a {predicted clientdefaultedpayment}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.action = cambiar el weight {this,PARTITIVE_ARTICLE} a {weight}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.addition_setter = añadir {weight} a el weight {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.subtraction_setter = sustraer {weight} de el weight {this,PARTITIVE_ARTICLE}
