
# usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input#concept.label = ML-Modelleingabe
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = ein neuer {ML-Modelleingabe} wobei {0, clientannualrevenue} {1, clientemployeenumber} {2, clientexistenceduration} {3, clientindustry} 
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.action = setze das clientannualrevenue von {this} auf {clientannualrevenue}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.addition_setter = füge {clientannualrevenue} zu das clientannualrevenue von {this} hinzu
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.navigation = {clientannualrevenue} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.subtraction_setter = ziehe {clientannualrevenue} von das clientannualrevenue von {this} ab
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.action = setze das clientemployeenumber von {this} auf {clientemployeenumber}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.addition_setter = füge {clientemployeenumber} zu das clientemployeenumber von {this} hinzu
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.navigation = {clientemployeenumber} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.subtraction_setter = ziehe {clientemployeenumber} von das clientemployeenumber von {this} ab
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.action = setze das clientexistenceduration von {this} auf {clientexistenceduration}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.addition_setter = füge {clientexistenceduration} zu das clientexistenceduration von {this} hinzu
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.navigation = {clientexistenceduration} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.subtraction_setter = ziehe {clientexistenceduration} von das clientexistenceduration von {this} ab
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.action = setze das clientindustry von {this} auf {clientindustry}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.addition_setter = füge {clientindustry} zu das clientindustry von {this} hinzu
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.subtraction_setter = ziehe {clientindustry} von das clientindustry von {this} ab

# usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output#concept.label = ML-Modellausgabe
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = ein neuer {ML-Modellausgabe} wobei {0, confidence} {1, predicted clientdefaultedpayment} {2, weight} 
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.action = setze das confidence von {this} auf {confidence}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.addition_setter = füge {confidence} zu das confidence von {this} hinzu
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.navigation = {confidence} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.subtraction_setter = ziehe {confidence} von das confidence von {this} ab
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.action = setze das predicted clientdefaultedpayment von {this} auf {predicted clientdefaultedpayment}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.action = setze das weight von {this} auf {weight}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.addition_setter = füge {weight} zu das weight von {this} hinzu
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.navigation = {weight} von {this}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.subtraction_setter = ziehe {weight} von das weight von {this} ab
