
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input#concept.label = Entrée de modèle ML
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, clientannualrevenue} {1, clientemployeenumber} {2, clientexistenceduration} {3, clientindustry} 
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.action = assigner le clientannualrevenue {this,PARTITIVE_ARTICLE} à {clientannualrevenue}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.addition_setter = ajouter {clientannualrevenue} au clientannualrevenue {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.navigation = {clientannualrevenue} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientannualrevenue#phrase.subtraction_setter = retirer {clientannualrevenue} du clientannualrevenue {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.action = assigner le clientemployeenumber {this,PARTITIVE_ARTICLE} à {clientemployeenumber}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.addition_setter = ajouter {clientemployeenumber} au clientemployeenumber {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.navigation = {clientemployeenumber} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientemployeenumber#phrase.subtraction_setter = retirer {clientemployeenumber} du clientemployeenumber {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.action = assigner le clientexistenceduration {this,PARTITIVE_ARTICLE} à {clientexistenceduration}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.addition_setter = ajouter {clientexistenceduration} au clientexistenceduration {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.navigation = {clientexistenceduration} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientexistenceduration#phrase.subtraction_setter = retirer {clientexistenceduration} du clientexistenceduration {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.action = assigner le clientindustry {this,PARTITIVE_ARTICLE} à {clientindustry}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.addition_setter = ajouter {clientindustry} au clientindustry {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.subtraction_setter = retirer {clientindustry} du clientindustry {this,PARTITIVE_ARTICLE}

# usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output#concept.label = Sortie de modèle ML
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, confidence} {1, predicted clientdefaultedpayment} {2, weight} 
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.action = assigner le confidence {this,PARTITIVE_ARTICLE} à {confidence}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.addition_setter = ajouter {confidence} au confidence {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.subtraction_setter = retirer {confidence} du confidence {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.action = assigner le predicted clientdefaultedpayment {this,PARTITIVE_ARTICLE} à {predicted clientdefaultedpayment}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.action = assigner le weight {this,PARTITIVE_ARTICLE} à {weight}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.addition_setter = ajouter {weight} au weight {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
usr083.u083_client_onboarding_decision.client_onboarding_lab.mlscoreboard.Output.weight#phrase.subtraction_setter = retirer {weight} du weight {this,PARTITIVE_ARTICLE}
